a {
    color: #060606;
    text-decoration: none;
    background-color: transparent; 
}

a:hover {
    color: #060606;
    text-decoration: none;
}

@media only screen and (max-width: 2000px) and (min-width: 1401px) {
    .container {
        max-width: 1200px;
    }    
    .logo{
        height:14vh;
    }
    .marginabout
    {
        margin-top:15px;
    }
}

.top-header-bg {
    background: #1992eb;
    /*position: fixed;*/
    top:0;
    z-index: 100;
    width: 100%;
}
.top-header .list-inline {
    padding: 7px 0;
}
#top-header-2 a {
    color: #fff;
}
.top-header .list-inline a {
    margin-right: 15px;
    font-size: 12px;
    letter-spacing: 1px;
}
.top-header .top-social-media li {
    padding: 0 4px;
    height: 40px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 40px;
}

.myheader
{
	background:#fff;	
}

.navbar-brand
{
	width:70%;
}

.mymenu
{
	text-align:right;
}

@media screen and (max-width: 600px) {
.navbar-toggler .navbar-toggler-icon
{
	color:#fff;
	/*background:#333;*/
	outline:0px;
}

.navbar-brand
{
	width:40%;
}

.navbar-nav .nav-item
{
	border-bottom:1px solid #f2f2f2;
	line-height:15px;
	font-size:14px;
}
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/*.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;    
}*/

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 20px;
    color:#111;
    font-size: 16px;
    font-weight: 600;    
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    padding-right: .5rem;
    padding-left: 20px;
    color:#1992eb;
}

.about h3
{
    font-size: 21px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 20px;
    text-align: justify;
    font-family: 'Poppins', sans-serif;   
}

.about p
{
    font-size: 14px;
    line-height: 26px;
    text-align: justify;
    /*font-family: 'Roboto Slab', serif;*/
    font-family: "Poppins", Sans-serif;   
    color: #333333; 
}

.area-1 {
    padding: 150px 0;
}

.area-2 {
    padding: 20px 0;
}

.main-title h1
{    
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 40px;    
    font-family: 'Poppins', sans-serif;  
}


@media (max-width: 991px){
.about {
    margin-top: 30px;
}
}

@media only screen and (max-width: 800px) and (min-width: 600px) {
.top_heading
{
    top:38%;
} 
.top_heading_style
{
    color: #fff;    
    font-size: 22px;
    font-weight: 700;
    letter-spacing: normal;
} 
}

@media only screen and (max-width: 540px) and (min-width: 411px) {
.top_heading
{
    top:22%;
} 
.top_heading_style
{
    color: #fff;    
    font-size: 22px;
    font-weight: 700;
    letter-spacing: normal;
} 
}

@media only screen and (max-width: 400px) and (min-width: 320px) {
.top_heading
{
    top:29%;
} 
.top_heading_style
{
    color: #fff;    
    font-size: 15px;
    font-weight: 700;
    letter-spacing: normal;
} 
}

@media only screen and (max-width: 318px) and (min-width: 240px) {
.top_heading
{
    top:22%;
} 
.top_heading_style
{
    color: #fff;    
    font-size: 11px;
    font-weight: 700;
    letter-spacing: normal;
} 
}


@media only screen and (max-width: 2000px) and (min-width: 992px) {
.top_heading
{
    top:41%;
} 
.top_heading_style
{
    color: #fff;    
    font-size: 40px;
    font-weight: 700;
    letter-spacing: normal;
}   
.myheader
{
    background:#fff;    
    /*position: fixed;*/
    top:0;
    width:100%;
    z-index:1000;
}
/*.marginlg
    {
        margin-top: 120px;
    }*/
}


.offers
{
    padding: 80px 0 70px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background {
    position: relative;
}

.background:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.offer h1
{
    color:#fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;   
}

.offer p
{
    color:#fff;
    font-size: 14px;
    line-height: 26px;
    text-align: justify;
    /*font-family: 'Roboto Slab', serif;*/
    font-family: "Poppins", Sans-serif;    
}

.portfolio
{
    margin-bottom: 30px;
}

.facility p
{
    border: 1px solid #c7c9ca;
    padding: 20px;
    height: 120px;
    font-size: 14px;
    line-height: 26px;
    text-align: justify;
    /*font-family: 'Roboto Slab', serif;*/
    font-family: "Poppins", Sans-serif; 
    color: #333333;   
}

.footer {
    background: #fff;
    padding: 80px 0 0;
    border-top: 2px solid #1992eb;
}

.footer h4 {
    font-size: 20px;
    margin-bottom: 30px;
    color: #1992eb;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer h5 {
    font-size: 12px;
    margin-bottom: 30px;
    color: #111;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer .footer-inner .contact-info li {
    margin-bottom: 15px;
    color: #111;
    font-size: 13px;
}

.footer .footer-inner p {
    line-height: 27px;
    color: #111;
    font-size: 13px;
}

.footer a {
    color: #111;
    font-size: 13px;
}

.footer a:hover {
    color: #1992eb;
    font-size: 13px;
}

.footer .copy {
    padding: 20px 0;
    border-top: solid 1px #1b1b1b;
    margin: 50px 0 0;
    text-align: center;
}

.footer .footer-inner .social-list {
    margin: 30px 0 0;
    display: inline;
}

.footer .footer-inner .social-list li a {
    font-size: 14px;
    float: left;
    margin-right: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #535353;
}

@media (max-width: 800px){
.footermargin 
{
    margin-top: 30px;
}   
.hidebar
{
    display: none;
}     
.logomargin {
    margin-bottom: 30px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 20px;
    color:#111;
    font-size: 16px;
    font-weight: 600;
    padding:15px;
}
.logo{
        height:9vh;
    }
.marginabout
    {
        margin-top:0px;
    }
.marginimg
{
    margin-top:-45px;
}
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.pallexlink
{
    color:#f10045;
}

.pallexlink:hover
{
    color:#f10045;
}

@media only screen and (max-width: 1400px) and (min-width: 801px) {
.logo{
        height:16vh;
    }        
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: no-repeat 50%/100% 100%;
}

